# C8_CD_CI

./: README.md  pom.xml
.github/: github-action.yaml
.github/workflows/: deploy-bpmn.yaml
src/main/java/com/camunda/academy/: ScoreApplication.java
src/main/java/com/camunda/academy/worker/: GetScoreWorker.java
src/main/resources/: RiskCalculation.bpmn  RiskCalculation.dmn
